<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="GUI 1" cloudDestinationProperty="GUI 1" >
  <component type="Container" name="Container" cloudDestinationProperty="Container" layout="BoxLayout" boxLayoutAxis="Y" >
    <component type="TextField" name="nom" cloudBoundProperty="text" cloudDestinationProperty="nom" text="nom" >
    </component>
    <component type="TextField" name="prenom" cloudBoundProperty="text" cloudDestinationProperty="prenom" text="prenom" >
    </component>
    <component type="Button" name="valider" cloudDestinationProperty="valider" text="valider" >
    </component>
  </component>
</component>
